* {
    font-family: 'Playfair Display', serif;
    margin: 0;
    padding: 0;
     
}

/* ----------------- Media Querys  -------------- */
@media screen and (max-width: 2400px) {
    .nav-h1 {
        display: none;
    }
}
@media only screen and (max-width: 680px) {
    .slogan {
        font-size: 29px !important; 
        text-align: center;
    }
    .nav-bar li a {
        font-size: 16px !important;
    }
    .nav-button {
        font-size: 84% !important;
    }
    .footer-section{
        font-size: 65%; 
    }
    .service-main-section {
        margin-left: 10% !important;
        margin-right: 10% !important;
    }
    .main-training-section {
        margin-left: 10% !important;
        margin-right: 10% !important;
    }
    


}
@media screen and (max-width: 500px)  {
    .hideIfSmall {
      width:0;
      font-size:0;
      display: none;
    }
    .showIfSmall {
        display:contents;
    }
    .nav-bar{
        height: 4em !important;
    }
    .sidebar-toggle {
        top: 1rem !important;
        right: 1rem !important;
    }
}
@media screen and (max-width: 400px) {
    .showIfSmall{
        
        padding-left: -2rem !important;

    }
     
}
@media screen and (max-width: 340px) {
    .nav-bar {
        justify-content: left !important;
        padding-left: .5em;
    }
}
/* -----------------Nav-bar-------------- */
.nav-bar {
    background-color: #F7F7F7;
    width: 100%;
    height: 6em;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    box-shadow: #333;
}
.nav-bar li {
    display:inline;
   
}
.nav-bar li a {
    text-decoration: none;
    padding-left: 25px;
    text-transform: uppercase;
    color: black;
    text-shadow: 1px 1px 1px #ccc;
    font-size: 25px;
}
.nav-bar li a:hover {
    color: pink;
}
.nav-h1 {
    font-size: 12px;
}
/*
=============== 
Sidebar
===============
*/
.sidebar-toggle {
    position:absolute;
    top: 2rem;
    right: 3rem;
    font-size: 2rem;
    background: transparent;
    border-color: transparent;
    color: black;
    transition: var(--transition);
    cursor: pointer;
    animation: bounce 3s ease-in-out infinite;
    z-index: 1;
  }
  
  .sidebar-toggle:hover {
    color: pink;
  }
  @keyframes bounce {
    0% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.3);
    }
    100% {
      transform: scale(1);
    }
  }
  
  .sidebar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.5rem;
  }
  .close-btn {
    font-size: 1.75rem;
    background: transparent;
    border-color: transparent;
    color: pink;
    transition: var(--transition);
    cursor: pointer;
    
  }
  .close-btn:hover {
    color: red;
    transform: rotate(360deg);
  }
  .logo {
    justify-self: center;
    height: 40px;
  }
  
  .links a {
    display: block;
    font-size: 1.5rem;
    text-transform: capitalize;
    padding: 1rem 1.5rem;
    color: pink;
    transition: var(--transition);
  }
  .links a:hover {
    background: pink;
    color: white;
    padding-left: 1.75rem;
  }
  .social-icons {
    justify-self: center;
    display: flex;
    padding-bottom: 2rem;
  }
  .social-icons a {
    font-size: 1.5rem;
    margin: 0 0.5rem;
    color: pink;
    transition: var(--transition);
  }
  .social-icons a:hover {
    color: blue;
  }
  
  .sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #262626;
    display: grid;
    grid-template-rows: auto 1fr auto;
    row-gap: 1rem;
    box-shadow: var(--clr-red-dark);
    transition: var(--transition);
    transform: translate(-100%); 
    z-index: 1; 
    
  }
  .show-sidebar {
    transform: translate(0);
  }
  @media screen and (min-width: 676px) {
    .sidebar {
      width: 400px;
    }
    
    
  }
    


/* ----------------- Background -------------- */

@keyframes move {
    0% {
        background-position: 0 0;
    }
    50% {
        background-position: 100% 0;
    }
    }
      
    .bg {
        background: url(https://static.wixstatic.com/media/17af87_787068627f8942c292ba644ba88b41fd~mv2.jpg/v1/fill/w_960,h_451,al_c,q_85,enc_auto/salon.jpg);
        background-size:cover;
        position: fixed;
        top: -20px;
        left: -20px;
        right: -20px;
        bottom: -20px;
        filter: blur(15px);
        z-index: -1;
    }
      
    .slogan {
        color: white;
        margin-top: 24px;
        font-size: 36px;
        font-weight: 400;
    }
      
    .mask {
        width: 100%;
        max-width: 540px;
        margin-right: .5em;
        margin-left: .5em;
        height: 296px;
        animation: move 100s infinite;
        background-image: url(https://static.wixstatic.com/media/17af87_787068627f8942c292ba644ba88b41fd~mv2.jpg/v1/fill/w_960,h_451,al_c,q_85,enc_auto/salon.jpg);
        background-size: cover;
        
    }





/* ----------------- Main Section -------------- */
.main-section-div {
    padding-top: 5em;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-left: 2em;
    padding-right: 2em;
    font-family: "Open Sans","PingFang SC","Microsoft YaHei","Helvetica Neue","Hiragino Sans GB","WenQuanYi Micro Hei",Arial,sans-serif;
}
.main-p {
    color: pink;
}







/* -----------------Carrousel -------------- */

#slideshow {
	margin: 0 auto;
	padding-top: 50px;
	height: 600px;
	width:100%;
	box-sizing: border-box;
    overflow: hidden;
}

.entire-content {
	margin: auto;
	width: 190px;
	perspective: 1000px;
	position: relative;
	padding-top: 80px;
}

.content-carrousel {
	width: 100%;
	position: absolute;
	float: right;
	animation: rotar 30s infinite linear;
	transform-style: preserve-3d;
}

.content-carrousel:hover {
	animation-play-state: paused;
	cursor: pointer;
}

.content-carrousel figure {
	width: 100%;
	height: 120px;
	border: 1px solid #3b444b;
	overflow: hidden;
	position: absolute;
}

.content-carrousel figure:nth-child(1) {
	transform: rotateY(0deg) translateZ(300px); 
} .content-carrousel figure:nth-child(2) {
	transform: rotateY(40deg) translateZ(300px); 
} .content-carrousel figure:nth-child(3) {
	transform: rotateY(80deg) translateZ(300px); 
} .content-carrousel figure:nth-child(4) {
	transform: rotateY(120deg) translateZ(300px); 
} .content-carrousel figure:nth-child(5) {
	transform: rotateY(160deg) translateZ(300px); 
} .content-carrousel figure:nth-child(6) {
	transform: rotateY(200deg) translateZ(300px); 
} .content-carrousel figure:nth-child(7) {
	transform: rotateY(240deg) translateZ(300px); 
} .content-carrousel figure:nth-child(8) {
	transform: rotateY(280deg) translateZ(300px); 
} .content-carrousel figure:nth-child(9) {
	transform: rotateY(320deg) translateZ(300px); 
} .content-carrousel figure:nth-child(10) {
	transform: rotateY(360deg) translateZ(300px); 
} 

.shadow {
    position: absolute;
    box-shadow: 0px 0px 20px 0px #000;
    border-radius: 1px;
}

.content-carrousel img {
	image-rendering: auto;
	transition: all 300ms;
	width: 100%;
	height: 100%;
}

.content-carrousel img:hover {
	transform: scale(1.2);
	transition: all 300ms;
}

@keyframes rotar {
	from {
		transform: rotateY(0deg);
	} to {
		transform: rotateY(360deg);
	}
}

/* ----------------- Contact Me Section -------------- */
#contact{
    
	min-height: 100vh;
	position: relative;
	width: 100%;
    
}
.contact-title{
	color: white;
}
.contact-content{
	text-align: center;
}
.content{
	padding: 80px 1em 80px 1em;
	margin: 0 auto;
	max-width: 500px;
}
.content h1{
	text-align: center;
	font-weight: 500;
}
input[type="text"], input[type="email"], input[type="tel"], textarea {
	width: 100%;
	height: 50px;
	padding: 0px;
    margin-bottom: 15px;
	border: 0px;
	border-radius: 2px;
    font-size: 16px;
	text-indent: 12px;
	opacity: 0.80;
	font-weight: 400;
}
input[type="text"]:focus, input[type="email"]:focus, input[type="tel"]:focus, textarea:focus{
	background: white;
	opacity: 1;
	outline: none;
}
textarea{
	height: 160px;
	padding-top: 12px;
	resize: none;
}
.submit{ 
    margin-top: 20px;
    width: 100%; 
    height: 40px;
    background: white;
    border-color: white; 
    font-size: initial;
    color: black; 
    font-weight: bolder;
    -webkit-transition: 0.2s linear;
    -moz-transition: 0.2s linear;
    -ms-transition: 0.2s linear;
    -o-transition: 0.2s linear;
    transition: 0.2s linear;
    border-radius: 2px;
}
.submit:hover{
	background: black; 
    color: white;
}
.boxShadow {
	-webkit-transition: all 250ms;
 	-moz-transition: all 250ms;
	transition: all 250ms;
 	box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.boxShadow:hover, .boxShadow:focus {
	-webkit-transform: translateY(-5px);
 	-moz-transform: translateY(-5px);
 	transform: translateY(-5px);
 	box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
 }


 /*---============= Footer ==========--*/
 .footer {
    background-color: #faf6f1;
    width: 100%;
    display:flex;
    height: 25rem;
    overflow: hidden;
    
    
    
    
 }
.footer-section {
    display: flex;
    justify-content: center;
    width: 100%;
    padding-left: 1rem;
    padding-right: 2em;
}
.footer-section p {
    padding-right: 1em;
}
.footer-div {
    width: 20rem;
    margin-top: 2rem;
    padding-right: 1.3em;
    
}
.footer-p-bold {
    font-weight: bold;
}
.footer-logo {
    font-size: 2rem;
    color: black;
}

/* ============== Service Section =============*/
.service-background-section {
    background: linear-gradient(90deg, rgba(255,230,230,1) 23%, rgba(255,188,188,1) 53%, rgba(255,171,171,1) 84%);
}
.service-main-section {
    display:grid;
    justify-content: center;
    margin-right: 33%;
    margin-left: 33%;
    font-size: 21px;
    
}
.service-h2 {
    margin-top: 2em;
    text-align: center;
}
.service-p {
    margin-top: 1em;
    margin-bottom: 1em;
}

/* ============== FAQ Section =============*/
.h1-faq{
    margin-left: 1em;
   
}
.section-faq{
    padding-bottom: 10em;
    padding-top: 2em;
    
    background: linear-gradient(90deg, rgba(255,230,230,1) 23%, rgba(255,188,188,1) 53%, rgba(255,171,171,1) 84%);
}
.faq-div p {
    margin: 1em 1em 0 1em;
}

/* ==============Training Section =============*/
.video-training {
    display: flex;
    justify-content: center;

}
.reserve-button a{
    text-decoration: none;
    color: black;
    font-weight: bold;
    
}
.reserve-button{
    background-color: white;
    border-radius: 50px;
    height: 3.5em;
    width: 70%
}
.reserve-button:hover{
    background: linear-gradient(90deg, rgba(255,230,230,1) 23%, rgba(203,255,253,1) 53%, rgba(255,171,171,1) 84%);
    transition: .6s ease;
    
}
.reserve-button a:hover{
    color: pink;
}

.main-training-section{
    margin-left: 33%;
    margin-right: 33%;
}
.reserve-p-1{
    font-size: 12px;
    
}
.main-training-section p {
    margin: 1em 1em 0 1em;
}
.actual-training-section {
    background: linear-gradient(90deg, rgba(255,230,230,1) 23%, rgba(255,188,188,1) 53%, rgba(255,171,171,1) 84%);
}
#video-training {
    margin-top: 3em;
}
.reserve-button-div {
    display: flex;
    justify-content: center;
    margin-top: 1em;
}
.reserve-training {
    margin-top: 8em;
    padding-bottom: 10em;
}
/*
=============== 
Sidebar
===============
*/
.sidebar-toggle {
    display: flex;
    top: 2rem;
    right: 3rem;
    font-size: 2rem;
    background: transparent;
    border-color: transparent;
    color: black;
    transition: var(--transition);
    cursor: pointer;
    animation: bounce 3s ease-in-out infinite;
    z-index: 1;
  }
  .button-div {
    display: flex;
    justify-content: right;
  }
  .sidebar-toggle:hover {
    color: white;
  }
  @keyframes bounce {
    0% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.3);
    }
    100% {
      transform: scale(1);
    }
  }
  
  .sidebar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.5rem;
  }
  .close-btn {
    font-size: 1.75rem;
    background: transparent;
    border-color: transparent;
    color: var(--clr-primary-5);
    transition: var(--transition);
    cursor: pointer;
    color: var(--clr-red-dark);
  }
  .close-btn:hover {
    color: var(--clr-red-light);
    transform: rotate(360deg);
  }
  .logo {
    justify-self: center;
    height: 40px;
  }
  
  .links a {
    display: block;
    font-size: 1.5rem;
    text-transform: capitalize;
    padding: 1rem 1.5rem;
    color: pink;
    transition: var(--transition);
  }
  .links a:hover {
    background: var(--clr-primary-8);
    color: var(--clr-primary-5);
    padding-left: 1.75rem;
  }
  .social-icons {
    justify-self: center;
    display: flex;
    padding-bottom: 2rem;
  }
  .social-icons a {
    font-size: 1.5rem;
    margin: 0 0.5rem;
    color: pink;
    transition: var(--transition);
  }
  .social-icons a:hover {
    color: var(--clr-primary-1);
  }
  
  .sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #262626;
    display: grid;
    grid-template-rows: auto 1fr auto;
    row-gap: 1rem;
    box-shadow: var(--clr-red-dark);
    transition: var(--transition);
    transform: translate(-100%); 
    z-index: 1; 
    
  }
  .show-sidebar {
    transform: translate(0);
  }
  @media screen and (min-width: 676px) {
    .sidebar {
      width: 400px;
    }
    
  }


/*
=============== 
Variables
===============
*/

:root {
  
  --transition: all 0.3s linear;
  --spacing: 0.1rem;
  --radius: 0.25rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --max-width: 1170px;
  --fixed-width: 620px;
}
/*
=============== 
Global Styles
===============
*/

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}


  